stageUrl=https://stage-exchange.coinhub.mn/
prodUrl=https://pro.coinhub.mn/
demo=https://www.hrs.de/
mailinatorUrl=https://www.mailinator.com/
YopMailUrl=https://yopmail.com/en/
title=CoinHub

            (IntegrationTestCaseData)
registerIntegrationEmail=naveena@mailinator.com
registerIntegrationOtp=12345
registerIntegrationMailinatorEmail=naveena
registerIntegrationPhoneNumber=8945872794
registerIntegrationCountry=India
registerIntegrationPassword=Test@123

loginIntegrationEmail=naveen4@mailinator.com
loginIntegrationPassword=Test@123
loginIntegrationOTP=12345

            (LockAccountTestCaseData)
lockAccountEmail=nav7@mailinator.com
lockAccountPhoneNumber=8574859685
lockAccountPassword=Test
lockAccountCountry=India

            (LoginTestCaseData)
loginEmail=nav2@mailinator.com
loginMailinatorEmail=nav2
loginPhoneNumber=8529929504
loginCountry=India
loginPassword=Test@123

            (RegisterTestCaseData)
registerEmail=virat@yopmail.com
registerMailinatorEmail=nav1000
registerYopMail=virat
registerPhoneNumber=7845874587
registerPassword=Test@123
registerCountry=India
registerOtp=17522

            (RegisterValidationTestCaseData)
registerPageValidationEmail=nav51@mailinator.com
registerPageValidationMailinatorEmail=nav51
registerValidationPhoneNumber=8699303313
registerValidationCountry=India
registerExistPhoneNumber=8529929504
registerInvalidPhoneNumber=11111
registerInvalidOtp=1458

            (ForgotPasswordTestCaseData)
forgotPasswordEmail=nav@mailinator.com
forgotPasswordMailinatorEmail=nav
forgotNewPassword=Test@123
forgotConfirmPassword=Test@123

            (LimitOrderTestCaseData)
buyLimitPrice=3000
sellLimitPrice=5000
usdtAmount=10
limitOpenOrderStatus=New
limitCancelOrderStatus=Cancelled

            (LimitOrderValidationTestCaseData)
limitOrderType=Limit
priceValidation=9999999999
buyPrice=45000
buyUSDTAmountValidation=999999
sellPrice=55000
sellUSDTAmountValidation=999999

            (MarketOrderTestCaseData)
buyOrderSide=Buy Full
sellOrderSide=Sell Full
amount=15
typeOfOrder=Market
typeOfPrice=Market
marketOrderStatus=Done
buyMarketUSDTAmountValidation=999999

            (ChangePasswordTestCaseData)
changePasswordEmail=nav@yopmail.com
changePasswordMailinatorEmail=nav
changePassword=Test@123
oldPassword=Test@123
newPassword=Test@1234
confirmPassword=Test@1234