

            (IntegrationTestCaseData)




            (LockAccountTestCaseData)


            (LoginTestCaseData)


            (RegisterTestCaseData)


            (RegisterValidationTestCaseData)


            (ForgotPasswordTestCaseData)


            (LimitOrderTestCaseData)
buyLimitPrice=3000
sellLimitPrice=5000
usdtAmount=10
limitOpenOrderStatus=New
limitCancelOrderStatus=Cancelled

            (LimitOrderValidationTestCaseData)
limitOrderType=Limit
priceValidation=9999999999
buyPrice=45000
buyUSDTAmountValidation=999999
sellPrice=55000
sellUSDTAmountValidation=999999

            (MarketOrderTestCaseData)
buyOrderSide=Buy Full
sellOrderSide=Sell Full
amount=15
typeOfOrder=Market
typeOfPrice=Market
marketOrderStatus=Done
buyMarketUSDTAmountValidation=999999

            (ChangePasswordTestCaseData)
