url=https://stage-exchange.coinhub.mn/
mailinatorUrl=https://www.mailinator.com/
title=CoinHuba

            (IntegrationTestCaseData)
registerIntegrationEmail=naveena@mailinator.com
registerIntegrationOtp=12345
registerIntegrationMailinatorEmail=naveena@mailinator.com
registerIntegrationPhoneNumber=8945872794
registerIntegrationCountry=India
registerIntegrationPassword=Test@123

loginIntegrationEmail=naveen4@mailinator.com
loginIntegrationPassword=Test@123
loginIntegrationOTP=12345

            (LockAccountTestCaseData)
lockAccountEmail=nav7@mailinator.com
lockAccountPhoneNumber=8574859685
lockAccountPassword=Test
lockAccountCountry=India

            (LoginTestCaseData)
loginEmail=naveen.beniwal@antiersolutions.com
loginPhoneNumber=8574859685
loginCountry=India
loginPassword=Test@123
loginOTP=12345

            (RegisterTestCaseData)
registerEmail=navb@mailinator.com
registerMailinatorEmail=navb@mailinator.com
registerPhoneNumber=8574859632
registerPassword=Test@123
registerCountry=India
registerOtp=12345

            (RegisterValidationTestCaseData)
registerPageValidationEmail=beni7@mailinator.com
registerPageValidationMailinatorEmail=beni7@mailinator.com
registerValidationPhoneNumber=9514477557
registerValidationCountry=India
registerExistPhoneNumber=8574859685
registerInvalidPhoneNumber=42225
registerInvalidOtp=1458

            (ForgotPasswordTestCaseData)
forgotPasswordEmail=nav@mailinator.com
forgotPasswordMailinatorEmail=nav@mailinator.com

            (TradingTestCaseData)
buyLimitPrice=35000
sellLimitPrice=55000
usdtAmount=15

            (TradingValidationTestCaseData)
priceValidation=9999999999
buyPrice=35000
buyUSDTAmountValidation=999999
sellPrice=55000
sellUSDTAmountValidation=999999

            (ChangePasswordTestCaseData)
changePasswordEmail=navbeni1@mailinator.com
changePassword=Test@123
changeOTP=12345
oldPassword=Test@123
newPassword=Test@1234
confirmPassword=Test@1234
changePasswordMailinatorEmail=navbeni1@mailinator.com